; ===============================
; ckan harvester
; ===============================

[program:ckan_gather_consumer]

command=paster --plugin=ckanext-harvest harvester gather_consumer --config=/ckan.ini

; user that owns virtual environment.
user=root

numprocs=1
stdout_logfile=/gather_consumer.log
stderr_logfile=/gather_consumer.log
autostart=true
autorestart=true
startsecs=10

[program:ckan_fetch_consumer]

command=paster --plugin=ckanext-harvest harvester fetch_consumer --config=/ckan.ini

; user that owns virtual environment.

user=root

numprocs=1
stdout_logfile=/fetch_consumer.log
stderr_logfile=/fetch_consumer.log
autostart=true
autorestart=true
startsecs=10